parameters:
	ignoreErrors:
		-
			message: "#^Variable method call on Awuxtron\\\\Web3\\\\Methods\\\\Eth\\.$#"
			count: 1
			path: src/Contracts/Method.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Providers/HttpProvider.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Providers/InfuraProvider.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Providers/WebSocketProvider.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func_array expects callable\\(\\)\\: mixed, array\\{Awuxtron\\\\Web3\\\\Types\\\\EthereumType, 'encode'\\|'encodeToArray'\\} given\\.$#"
			count: 1
			path: src/Types/Obj.php

